# Banhchung

./: CARD_CUSTOMER_INTEGRATION.md  CARD_MANAGEMENT.md  GOOGLE_OAUTH_SETUP.md  README.md  REALTIME_ORDERS.md  mvn_output.txt  mvn_output2.txt  package-lock.json  package.json  pom_content.txt  project_files.txt
Backend/: AUTH_README.md  README.md  ROLE_MANAGEMENT.md  STORY_API.md  build_errors.txt  build_output.txt  pom.xml  run-backend.bat  run-backend.ps1
Backend/src/main/java/com/quannhabaninh/: BanhchungApplication.java
Backend/src/main/java/com/quannhabaninh/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/quannhabaninh/controller/: AdminOrderController.java  AdminSettingsController.java  AuthController.java  CartController.java  MembershipCardController.java  OrderController.java  ProductController.java  StorySectionController.java  UserController.java
Backend/src/main/java/com/quannhabaninh/dto/: AddToCartRequest.java  AdminSettingsDto.java  AdminSettingsRequest.java  AssignCardRequest.java  AuthResponse.java  CardResponse.java  CartItemResponse.java  CartResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CreateCardRequest.java  CreateProductRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  OrderItemResponse.java  OrderNotification.java  OrderResponse.java  ProductListResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StorySectionRequest.java  StorySectionResponse.java  UpdateCardRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java  VerifyOtpRequest.java
Backend/src/main/java/com/quannhabaninh/entity/: AdminSettings.java  Cart.java  CartItem.java  MembershipCard.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  RefreshToken.java  Role.java  StorySection.java  User.java
Backend/src/main/java/com/quannhabaninh/repository/: AdminSettingsRepository.java  CartItemRepository.java  CartRepository.java  MembershipCardRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  StorySectionRepository.java  UserRepository.java
Backend/src/main/java/com/quannhabaninh/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/quannhabaninh/service/: AdminSettingsService.java  AuthService.java  CartService.java  EmailService.java  FileStorageService.java  MembershipCardService.java  OrderNotificationService.java  OrderService.java  ProductService.java  RefreshTokenService.java  StorySectionService.java  UserService.java
Backend/src/main/resources/db/migration/: data_init.sql
